PORT=5004
MONGODB_URI=mongodb+srv://niharikar:nikky@cluster0.obc1j6z.mongodb.net/secure-auth-ejs?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secure_access_token_secret_key_2024_ejs
JWT_REFRESH_SECRET=secure_refresh_token_secret_key_2024_ejs
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
SESSION_SECRET=secure_session_secret_key_2024_ejs
NODE_ENV=development